<rml>
	<head>
		<style>
			div, p, button {
				display: block;
			}
			span {
				display: inline;
			}
			body {
				font-family: "Liberation Sans";
				width: 100vw;
				height: 100vh;
				position: absolute;
				left: 0dp;
				top: 0dp;
				background-color: rgba(0, 0, 0, 204);
			}
			#modal {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 320dp;
				margin-left: -160dp;
				margin-top: -160dp;
				background-color: rgba(20, 25, 30, 242);
				border-width: 1dp;
				border-color: rgba(255, 255, 255, 25);
				border-radius: 4dp;
			}
			#header {
				background-color: rgba(255, 255, 255, 13);
				padding: 16dp 24dp;
				border-bottom-width: 1dp;
				border-bottom-color: rgba(255, 255, 255, 25);
				text-align: center;
			}
			#header-title {
				font-size: 16dp;
				color: rgba(255, 255, 255, 229);
				font-weight: bold;
			}
			#menu_buttons {
				padding: 16dp;
				display: flex;
				flex-direction: column;
			}
			button {
				width: 100%;
				padding: 14dp 20dp;
				margin-bottom: 8dp;
				background-color: rgba(50, 55, 60, 204);
				border-width: 1dp;
				border-color: rgba(255, 255, 255, 25);
				border-radius: 3dp;
				font-size: 13dp;
				color: rgba(255, 255, 255, 217);
				text-align: left;
			}
			button:hover {
				background-color: rgba(70, 80, 90, 229);
				border-color: rgba(255, 255, 255, 51);
			}
			button:active {
				background-color: rgba(40, 45, 50, 229);
			}
			#pm_resume {
				background-color: rgba(80, 120, 80, 153);
				color: rgba(150, 255, 150, 242);
			}
			#pm_resume:hover {
				background-color: rgba(80, 140, 80, 204);
			}
			#pm_disconnect {
				background-color: rgba(120, 60, 60, 153);
				color: rgba(255, 150, 150, 242);
			}
			#pm_disconnect:hover {
				background-color: rgba(140, 60, 60, 204);
			}
		</style>
	</head>
	<body>
		<div id="modal">
			<div id="header">
				<div id="header-title">GAME PAUSED</div>
			</div>
			<div id="menu_buttons">
				<button id="pm_resume">RESUME GAME</button>
				<button id="pm_choose">CHANGE TEAM</button>
				<button id="pm_callvote">CALL VOTE</button>
				<button id="pm_options">OPTIONS</button>
				<button id="pm_disconnect">DISCONNECT</button>
			</div>
		</div>
	</body>
</rml>
