<rml>
	<head>
		<style>
			body {
				font-family: "Liberation Sans";
				width: 220dp;
				height: 220dp;
				position: absolute;
				left: 16dp;
				top: 16dp;
				pointer-events: none;
				border-radius: 4dp;
				background-color: rgba(0, 0, 0, 191);
				border-width: 1dp;
				border-color: rgba(255, 255, 255, 25);
			}
			#container {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			.player {
				width: 6dp;
				height: 6dp;
				position: absolute;
				border-radius: 3dp;
			}
			.player-ct {
				background-color: rgba(150, 200, 255, 255);
			}
			.player-t {
				background-color: rgba(255, 200, 80, 255);
			}
			.player-local {
				width: 8dp;
				height: 8dp;
				border-radius: 4dp;
				background-color: rgba(100, 255, 100, 255);
			}
			#crosshair-x {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 1dp;
				background-color: rgba(255, 255, 255, 38);
			}
			#crosshair-y {
				position: absolute;
				left: 50%;
				top: 0;
				width: 1dp;
				height: 100%;
				background-color: rgba(255, 255, 255, 38);
			}
		</style>
	</head>
	<body id="body">
		<div id="container">
			<div id="crosshair-x"/>
			<div id="crosshair-y"/>
		</div>
	</body>
</rml>
