<rml>
	<head>
		<style>
			body {
				font-family: "Liberation Sans";
				position: absolute;
				bottom: 16dp;
				left: 50%;
				width: 800dp;
				margin-left: -400dp;
				pointer-events: none;
			}
			#container {
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				justify-content: space-between;
			}
			#left-panel {
				display: flex;
				flex-direction: row;
			}
			#health-container {
				background-color: rgba(0, 0, 0, 191);
				border-radius: 3dp;
				padding: 8dp 16dp;
				display: flex;
				flex-direction: row;
				align-items: center;
				min-width: 100dp;
				margin-right: 4dp;
			}
			#health-icon {
				width: 24dp;
				height: 24dp;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 12dp;
			}
			.icon-plus {
				font-size: 20dp;
				color: rgba(255, 80, 80, 229);
				font-weight: bold;
			}
			#health-value {
				font-size: 28dp;
				font-weight: bold;
				color: rgba(255, 255, 255, 242);
			}
			#armor-container {
				background-color: rgba(0, 0, 0, 191);
				border-radius: 3dp;
				padding: 8dp 16dp;
				display: flex;
				flex-direction: row;
				align-items: center;
				min-width: 80dp;
			}
			#armor-icon {
				width: 20dp;
				height: 20dp;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 12dp;
			}
			.icon-shield {
				font-size: 16dp;
				color: rgba(100, 180, 255, 229);
				font-weight: bold;
			}
			#armor-value {
				font-size: 22dp;
				font-weight: bold;
				color: rgba(255, 255, 255, 229);
			}
			#helmet-indicator {
				font-size: 12dp;
				color: rgba(100, 180, 255, 204);
				margin-left: 4dp;
			}
			#right-panel {
				display: flex;
				flex-direction: row;
			}
			#ammo-container {
				background-color: rgba(0, 0, 0, 191);
				border-radius: 3dp;
				padding: 8dp 16dp;
				display: flex;
				flex-direction: row;
				align-items: baseline;
			}
			#ammo-current {
				font-size: 28dp;
				font-weight: bold;
				color: rgba(255, 255, 255, 242);
			}
			#ammo-separator {
				font-size: 18dp;
				color: rgba(255, 255, 255, 102);
				margin: 0 4dp;
			}
			#ammo-reserve {
				font-size: 18dp;
				color: rgba(255, 255, 255, 153);
			}
			#firemode {
				font-size: 10dp;
				color: rgba(255, 200, 80, 204);
				margin-left: 8dp;
				align-self: center;
			}
			#inventory-container {
				background-color: rgba(0, 0, 0, 153);
				border-radius: 3dp;
				padding: 8dp 12dp;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				margin-right: 4dp;
			}
			.weapon-slot {
				font-size: 11dp;
				color: rgba(255, 255, 255, 178);
				margin-bottom: 2dp;
			}
			.equipment-row {
				display: flex;
				flex-direction: row;
				font-size: 10dp;
				color: rgba(255, 255, 255, 153);
			}
			.has-item {
				color: rgba(255, 255, 255, 217);
				margin-right: 6dp;
			}
			.has-c4 {
				color: rgba(255, 80, 80, 229);
				font-weight: bold;
			}
		</style>
	</head>
	<body data-model="infobar_model">
		<div id="container">
			<div id="left-panel">
				<div id="health-container">
					<div id="health-icon">
						<span class="icon-plus">+</span>
					</div>
					<span id="health-value">{{ hp }}</span>
				</div>
				<div id="armor-container">
					<div id="armor-icon">
						<span class="icon-shield">O</span>
					</div>
					<span id="armor-value">{{ armor }}</span>
					<span id="helmet-indicator" data-if="has_helmet">+H</span>
				</div>
			</div>
			<div id="right-panel">
				<div id="inventory-container">
					<span class="weapon-slot">{{ primary_string }}</span>
					<span class="weapon-slot">{{ secondary_string }}</span>
					<span class="weapon-slot">{{ knife_string }}</span>
					<div class="equipment-row">
						<span data-if="has_grenade" class="has-item">HE</span>
						<span data-if="has_flash" class="has-item">FB</span>
						<span data-if="has_flash_pair" class="has-item">FBx2</span>
						<span data-if="has_smoke" class="has-item">SM</span>
						<span data-if="has_fire" class="has-item">INC</span>
						<span data-if="has_c4" class="has-c4">C4</span>
					</div>
				</div>
				<div id="ammo-container">
					<span id="ammo-current">{{ ammo }}</span>
					<span id="ammo-separator">/</span>
					<span id="ammo-reserve">{{ ammo_reserve }}</span>
					<span id="firemode">{{ fire_mode_string }}</span>
				</div>
			</div>
		</div>
	</body>
</rml>
