<rml>
	<head>
		<style>
			body {
				font-family: "Liberation Mono";
				font-size: 13dp;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 60%;
				background-color: rgba(20, 25, 30, 240);
				border-width: 0 0 2dp 0;
				border-color: rgba(80, 120, 160, 200);
				display: flex;
				flex-direction: column;
			}

			#console_header {
				font-family: "Liberation Sans";
				font-size: 14dp;
				height: 24dp;
				background-color: rgba(40, 50, 60, 255);
				padding: 4dp 12dp;
				color: rgba(180, 200, 220, 255);
				font-weight: bold;
				flex-shrink: 0;
			}

			#console_output {
				font-family: "Liberation Mono";
				font-size: 13dp;
				flex-grow: 1;
				overflow-y: auto;
				overflow-x: hidden;
				padding: 8dp 12dp;
				background-color: rgba(15, 20, 25, 255);
				color: rgba(216, 222, 211, 255);
				border-width: 0;
				white-space: pre-wrap;
			}

			#input_container {
				box-sizing: border-box;
				height: 28dp;
				padding: 2dp 12dp;
				background-color: rgba(30, 35, 40, 255);
				flex-shrink: 0;
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			#input_prompt {
				font-family: "Liberation Mono";
				font-size: 13dp;
				color: rgba(120, 180, 80, 255);
				font-weight: bold;
				margin-right: 4dp;
			}

			#console_input {
				font-family: "Liberation Mono";
				font-size: 13dp;
				color: rgba(220, 230, 240, 255);
				background-color: transparent;
				border-width: 0;
				flex-grow: 1;
				height: 20dp;
				padding: 0;
			}

			#console_input:focus {
				background-color: transparent;
			}

			#completion_list {
				display: none;
				position: absolute;
				bottom: 28dp;
				left: 12dp;
				width: 400dp;
				max-height: 200dp;
				overflow-y: auto;
				background-color: rgba(30, 40, 50, 250);
				border-width: 1dp;
				border-color: rgba(80, 120, 160, 200);
			}

			.completion_item {
				font-family: "Liberation Mono";
				font-size: 13dp;
				padding: 4dp 10dp;
				color: rgba(200, 210, 220, 255);
			}

			.completion_item:hover {
				background-color: rgba(50, 70, 90, 255);
			}

			.completion_item.selected {
				background-color: rgba(60, 100, 140, 255);
				color: rgba(255, 255, 255, 255);
			}

			scrollbarvertical {
				width: 8dp;
				background-color: rgba(20, 25, 30, 200);
			}

			scrollbarvertical sliderbar {
				background-color: rgba(80, 100, 120, 180);
			}
		</style>
	</head>
	<body>
		<div id="console_header">Console</div>
		<textarea id="console_output" readonly></textarea>
		<div id="completion_list"></div>
		<div id="input_container">
			<span id="input_prompt">] </span>
			<input type="text" id="console_input" />
		</div>
	</body>
</rml>
