<rml>
	<head>
		<style>
			body {
				font-family: "Liberation Sans";
				position: absolute;
				left: 50%;
				top: 50%;
				width: 680dp;
				height: 620dp;
				margin-left: -340dp;
				margin-top: -310dp;
				background-color: rgba(15, 20, 25, 250);
				border-width: 1dp;
				border-color: rgba(255, 255, 255, 25);
				border-radius: 4dp;
				color: rgba(255, 255, 255, 229);
				padding: 16dp 24dp;
			}
			#tab-bar {
				display: flex;
				flex-direction: row;
				border-bottom-width: 1dp;
				border-bottom-color: rgba(255, 255, 255, 25);
				margin-bottom: 8dp;
			}
			.tab {
				padding: 8dp 20dp;
				font-size: 12dp;
				color: rgba(255, 255, 255, 140);
				border-bottom-width: 2dp;
				border-bottom-color: rgba(0, 0, 0, 0);
			}
			.tab:hover {
				color: rgba(255, 255, 255, 210);
				background-color: rgba(255, 255, 255, 13);
			}
			.tab.active {
				color: rgba(255, 200, 80, 229);
				border-bottom-color: rgba(255, 200, 80, 229);
			}
			.page {
				display: none;
			}
			.page.visible {
				display: block;
			}
			.setting-row {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 7dp 0;
				border-bottom-width: 1dp;
				border-bottom-color: rgba(255, 255, 255, 13);
			}
			.setting-label {
				font-size: 13dp;
				color: rgba(255, 255, 255, 204);
			}
			select {
				width: 200dp;
				height: 26dp;
				background-color: rgba(40, 45, 50, 229);
				border-width: 1dp;
				border-color: rgba(255, 255, 255, 38);
				border-radius: 2dp;
				color: rgba(255, 255, 255, 229);
			}
			selectvalue {
				font-family: "Liberation Sans";
				width: auto;
				margin-right: 16dp;
				height: 12dp;
				padding: 6dp 10dp 8dp 10dp;
				font-size: 12dp;
			}
			selectarrow {
				width: 16dp;
				height: 26dp;
			}
			selectbox {
				background-color: rgba(30, 35, 40, 250);
				border-width: 1dp;
				border-color: rgba(255, 255, 255, 51);
			}
			option {
				padding: 6dp 10dp;
				font-size: 12dp;
				background-color: rgba(30, 35, 40, 250);
			}
			option:hover {
				background-color: rgba(255, 200, 80, 76);
			}
			.slider-group {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			input.range {
				width: 180dp;
				height: 16dp;
			}
			input.range slidertrack {
				height: 16dp;
				background-color: rgba(255, 255, 255, 20);
				border-radius: 8dp;
			}
			input.range sliderbar {
				width: 16dp;
				height: 16dp;
				background-color: rgba(255, 200, 80, 229);
				border-radius: 8dp;
			}
			input.range sliderbar:hover {
				background-color: rgba(255, 220, 120, 255);
			}
			.range-value {
				font-size: 11dp;
				color: rgba(255, 255, 255, 160);
				width: 40dp;
				text-align: right;
				margin-left: 8dp;
			}
			input.checkbox {
				width: 18dp;
				height: 18dp;
				background-color: rgba(40, 45, 50, 229);
				border-width: 1dp;
				border-color: rgba(255, 255, 255, 38);
				border-radius: 2dp;
			}
			input.checkbox:hover {
				border-color: rgba(255, 255, 255, 76);
			}
			input.checkbox:checked {
				background-color: rgba(255, 200, 80, 200);
				border-color: rgba(255, 200, 80, 229);
			}
			#footer {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 14dp 24dp;
				border-top-width: 1dp;
				border-top-color: rgba(255, 255, 255, 25);
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
			#footer-hint {
				font-size: 11dp;
				color: rgba(255, 255, 255, 102);
			}
			#footer-buttons {
				display: flex;
				flex-direction: row;
			}
			button {
				padding: 10dp 24dp;
				margin-left: 8dp;
				background-color: rgba(50, 55, 60, 204);
				border-width: 1dp;
				border-color: rgba(255, 255, 255, 25);
				border-radius: 3dp;
				font-size: 12dp;
				color: rgba(255, 255, 255, 217);
			}
			button:hover {
				background-color: rgba(70, 80, 90, 229);
				border-color: rgba(255, 255, 255, 51);
			}
			#save {
				background-color: rgba(80, 120, 80, 153);
				color: rgba(150, 255, 150, 242);
			}
			#save:hover {
				background-color: rgba(80, 140, 80, 204);
			}
		</style>
	</head>
	<body>
		<div id="tab-bar">
			<div class="tab active" id="tab-video">VIDEO</div>
			<div class="tab" id="tab-audio">AUDIO</div>
			<div class="tab" id="tab-mouse">MOUSE</div>
		</div>

		<!-- VIDEO PAGE -->
		<div id="page-video" class="page visible">
			<div class="setting-row">
				<span class="setting-label">Resolution</span>
				<select id="resolution">
					<!-- populated from C++ -->
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Display Mode</span>
				<select id="display_mode">
					<option value="0">Fullscreen</option>
					<option value="1">Windowed</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Shadow Quality</span>
				<select id="csm_quality_level" data-convar="csm_quality_level">
					<option value="0">Very Low</option>
					<option value="1">Low</option>
					<option value="2">Medium</option>
					<option value="3">High</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">GPU Memory</span>
				<select id="gpu_mem_level" data-convar="gpu_mem_level">
					<option value="0">Low</option>
					<option value="1">Medium</option>
					<option value="2">High</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Effect Detail</span>
				<select id="cpu_level" data-convar="cpu_level">
					<option value="0">Low</option>
					<option value="1">Medium</option>
					<option value="2">High</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Shader Detail</span>
				<select id="gpu_level" data-convar="gpu_level">
					<option value="0">Low</option>
					<option value="1">Medium</option>
					<option value="2">High</option>
					<option value="3">Very High</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Multi-Core Rendering</span>
				<select id="mat_queue_mode" data-convar="mat_queue_mode">
					<option value="-1">Enabled</option>
					<option value="0">Disabled</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Texture Quality</span>
				<select id="mat_picmip" data-convar="mat_picmip">
					<option value="0">High</option>
					<option value="1">Medium</option>
					<option value="2">Low</option>
					<option value="3">Very Low</option>
					<option value="4">Lowest</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Texture Filtering</span>
				<select id="mat_forceaniso" data-convar="mat_forceaniso">
					<option value="0">Bilinear</option>
					<option value="1">Trilinear</option>
					<option value="2">Aniso 2x</option>
					<option value="4">Aniso 4x</option>
					<option value="8">Aniso 8x</option>
					<option value="16">Aniso 16x</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Anti-Aliasing</span>
				<select id="mat_antialias" data-convar="mat_antialias">
					<option value="0">Disabled</option>
					<option value="4">MSAA 4x</option>
					<option value="8">MSAA 8x</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">VSync</span>
				<select id="mat_vsync" data-convar="mat_vsync">
					<option value="0">Disabled</option>
					<option value="1">Enabled</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Brightness</span>
				<div class="slider-group">
					<input type="range" id="mat_monitorgamma" data-convar="mat_monitorgamma" min="1.6" max="2.6" step="0.05" value="2.2" />
					<span class="range-value" id="mat_monitorgamma_val"></span>
				</div>
			</div>
		</div>

		<!-- AUDIO PAGE -->
		<div id="page-audio" class="page">
			<div class="setting-row">
				<span class="setting-label">Master Volume</span>
				<div class="slider-group">
					<input type="range" id="volume" data-convar="volume" min="0.0" max="1.0" step="0.05" value="1.0" />
					<span class="range-value" id="volume_val"></span>
				</div>
			</div>
			<div class="setting-row">
				<span class="setting-label">Music Volume</span>
				<div class="slider-group">
					<input type="range" id="snd_musicvolume" data-convar="snd_musicvolume" min="0.0" max="1.0" step="0.05" value="0.5" />
					<span class="range-value" id="snd_musicvolume_val"></span>
				</div>
			</div>
			<div class="setting-row">
				<span class="setting-label">Speaker Setup</span>
				<select id="snd_surround_speakers" data-convar="snd_surround_speakers">
					<option value="0">Headphones</option>
					<option value="2">2 Speakers</option>
					<option value="4">4 Speakers</option>
					<option value="5">5.1 Surround</option>
					<option value="7">7.1 Surround</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Sound Quality</span>
				<select id="snd_quality">
					<option value="0">Low</option>
					<option value="1">Medium</option>
					<option value="2">High</option>
				</select>
			</div>
			<div class="setting-row">
				<span class="setting-label">Closed Captions</span>
				<select id="closedcaptions">
					<option value="0">Disabled</option>
					<option value="1">Subtitles &amp; Sound Effects</option>
					<option value="2">Subtitles Only</option>
				</select>
			</div>
		</div>

		<!-- MOUSE PAGE -->
		<div id="page-mouse" class="page">
			<div class="setting-row">
				<span class="setting-label">Mouse Sensitivity</span>
				<div class="slider-group">
					<input type="range" id="sensitivity" data-convar="sensitivity" min="0.1" max="6.0" step="0.1" value="2.5" />
					<span class="range-value" id="sensitivity_val"></span>
				</div>
			</div>
			<div class="setting-row">
				<span class="setting-label">Raw Input</span>
				<input type="checkbox" id="m_rawinput" data-convar="m_rawinput" />
			</div>
			<div class="setting-row">
				<span class="setting-label">Mouse Filter</span>
				<input type="checkbox" id="m_filter" data-convar="m_filter" />
			</div>
			<div class="setting-row">
				<span class="setting-label">Reverse Mouse</span>
				<input type="checkbox" id="m_pitch" />
			</div>
			<div class="setting-row">
				<span class="setting-label">Mouse Acceleration</span>
				<input type="checkbox" id="m_customaccel" />
			</div>
		</div>

		<div id="footer">
			<span id="footer-hint">Changes apply immediately</span>
			<div id="footer-buttons">
				<button id="save">SAVE</button>
				<button id="close">CLOSE</button>
			</div>
		</div>
	</body>
</rml>
